# projeto-POO

./: .gitignore  atualizaGit.bat  database.sql  nbactions.xml  pom.xml
src/main/java/com/retailhub/dao/: CategoriaDAO.java  ClienteDAO.java  ConfiguracaoDAO.java  ConnectionFactory.java  CupomDAO.java  Migration.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/com/retailhub/exception/: PersistenciaException.java  SkuDuplicadoException.java  ValidacaoException.java
src/main/java/com/retailhub/model/: Categoria.java  Cliente.java  Cupom.java  ItemVenda.java  PacoteTriagem.java  Produto.java  ProdutoDigital.java  ProdutoFisico.java  Sessao.java  SimuladorItem.java  Usuario.java  Venda.java
src/main/java/com/retailhub/util/: SecurityUtils.java
src/main/java/com/retailhub/view/: LogService.java  TelaAlterarSenha.java  TelaCategoria.java  TelaCliente.java  TelaConfiguracoes.java  TelaConsultaAvancada.java  TelaCupomFiscal.java  TelaDashBI.java  TelaDevolucao.java  TelaExpedicao.java  TelaFechamentoCaixa.java  TelaHistoricoVendas.java  TelaLogin.java  TelaNotaFiscal.java  TelaPedidoFinanceiro.java  TelaPrincipal.java  TelaProduto.java  TelaSimuladorLucro.java  TelaUsuario.java  TelaVenda.java  UIUtils.java
